<!DOCTYPE HTML>

<html>
	<head>
		<title>{{title}}</title>
		<style>
			body {
				text-align: center;
				color: #ffffff;
				background-color: #1a1a1a;
			}
						
			.ml9 {
				position: relative;
				font-weight: 200;
				font-size: 4em;
			}
			
			.ml9 .text-wrapper {
				position: relative;
				display: inline-block;
				padding-top: 0.2em;
				padding-right: 0.05em;
				padding-bottom: 0.1em;
				overflow: hidden;
			}
			
			.ml9 .letter {
				transform-origin: 50% 100%;
				display: inline-block;
				line-height: 1em;
				padding: 4px;
			}
			
			.by {
				font-weight: 200;
				font-size: 2em;
			}
		</style>
	</head>
	<body class="moving-letters">
		<h1 class="ml9">
			<span class="text-wrapper">
				<span class="letters">{{title}}</span>
			</span>
		</h1>
		
		<h2 class="by">by: {{name}}</h2>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
		<script type="text/javascript">
			// Wrap every letter in a span
			var textWrapper = document.querySelector('.ml9 .letters');
			textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

			anime.timeline({
					loop: true
				})
				.add({
					targets: '.ml9 .letter',
					scale: [0, 1],
					duration: 1500,
					elasticity: 600,
					delay: (el, i) => 45 * (i + 1)
				})
				.add({
					targets: '.ml9',
					opacity: 0,
					duration: 1000,
					easing: "easeOutExpo",
					delay: 1000
				});
		</script>
	</body>
</html>
